# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
argon2-cffi=20.1.0=py38h1e0a361_0
arrow-cpp=0.15.1=py38h7cd5009_5
attrs=19.3.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.1.5=pyh9f0ad1d_0
boost-cpp=1.69.0=h11c811c_1000
bravado=10.6.2=pypi_0
bravado-core=5.17.0=pypi_0
brotli=1.0.7=he1b5a44_1004
bzip2=1.0.8=h516909a_2
c-ares=1.16.1=h516909a_0
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.1=py38h5bae8af_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cycler=0.10.0=py_2
dbus=1.13.16=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
double-conversion=3.1.5=he1b5a44_2
entrypoints=0.3=py38h32f6830_1001
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.2=he06d7ca_0
future=0.18.2=pypi_0
gettext=0.19.8.1=hc5be6a0_1002
gflags=2.2.2=he1b5a44_1004
gitdb=4.0.5=pypi_0
gitpython=3.1.7=pypi_0
glib=2.65.0=h6f030ca_0
glog=0.4.0=h49b9bf7_3
grpc-cpp=1.26.0=hf8bcb03_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
icu=58.2=hf484d3e_1000
idna=2.10=pypi_0
importlib-metadata=1.7.0=py38h32f6830_0
importlib_metadata=1.7.0=0
ipykernel=5.3.4=py38h23f93f0_0
ipython=7.17.0=py38h1cdfbd6_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.17.2=py38h32f6830_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=py_0
jpeg=9d=h516909a_0
jsonpointer=2.0=pypi_0
jsonref=0.2=pypi_0
jsonschema=3.2.0=py38h32f6830_1
jupyter=1.0.0=py_2
jupyter_client=6.1.6=py_0
jupyter_console=6.1.0=py_1
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=py38_0
jupyter_core=4.6.3=py38h32f6830_1
jupyter_highlight_selected_word=0.2.0=py38_1000
jupyter_latex_envs=1.4.6=py38_1000
jupyter_nbextensions_configurator=0.4.1=py38h32f6830_1
kiwisolver=1.2.0=py38hbf85e49_0
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.34=hc38a660_9
libblas=3.8.0=17_openblas
libboost=1.71.0=h97c9712_0
libcblas=3.8.0=17_openblas
libevent=2.1.10=hcdb4288_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_13
libgfortran-ng=7.5.0=hdf63c60_13
libgomp=9.3.0=h24d8f2e_13
libiconv=1.15=h516909a_1006
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hed695b0_1
libprotobuf=3.11.2=hd408876_0
libsodium=1.0.18=h516909a_0
libstdcxx-ng=9.3.0=hdf63c60_13
libtiff=4.1.0=h2733197_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=he19cac6_1
libxslt=1.1.34=hc22bd24_0
lxml=4.5.2=py38hbb43d70_0
lz4-c=1.8.3=he1b5a44_1001
markupsafe=1.1.1=py38h1e0a361_1
matplotlib=3.3.0=1
matplotlib-base=3.3.0=py38h91b0d89_1
mistune=0.8.4=py38h1e0a361_1001
monotonic=1.5=pypi_0
msgpack=1.0.0=pypi_0
msgpack-python=0.5.6=pypi_0
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.7=py_0
ncurses=6.2=he1b5a44_1
neptune-client=0.4.119=pypi_0
neptune-notebooks=0.0.16=pypi_0
notebook=6.1.0=py38h32f6830_0
numpy=1.19.1=py38h8854b6b_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
openjdk=8.0.152=h7b6447c_3
openssl=1.1.1g=h516909a_1
packaging=20.4=pyh9f0ad1d_0
pandas=1.0.5=py38hcb8c335_0
pandoc=2.10.1=h516909a_0
pandocfilters=1.4.2=py_1
parso=0.7.1=pyh9f0ad1d_0
path=15.0.0=pypi_0
path-py=12.5.0=pypi_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.2.0=py38h9776b28_1
pip=20.2=py_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.5=py_1
prompt_toolkit=3.0.5=1
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py3nvml=0.2.6=pypi_0
py4j=0.10.9=pyh9f0ad1d_0
pyarrow=0.15.1=py38h0573a6f_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.6.1=py_0
pyjwt=1.7.1=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.16.0=py38h1e0a361_0
pyspark=3.0.0=py_0
pyspark-dist-explore=0.1.8=pypi_0
python=3.8.5=h4d41432_2_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py38h1e0a361_0
pyzmq=19.0.2=py38ha71036d_0
qt=5.9.7=h52cfd70_2
qtconsole=4.7.5=pyh9f0ad1d_0
qtpy=1.9.0=py_0
re2=2020.08.01=he1b5a44_0
readline=8.0=he28a2e2_2
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rfc3987=1.3.8=pypi_0
scikit-learn=0.23.2=py38hee58b96_0
scipy=1.5.2=py38h8c5af15_0
send2trash=1.5.0=py_0
setuptools=49.2.0=py38h32f6830_0
simplejson=3.17.2=pypi_0
sip=4.19.13=py38he6710b0_0
six=1.15.0=pyh9f0ad1d_0
smmap=3.0.4=pypi_0
snappy=1.1.8=he1b5a44_3
sqlite=3.32.3=hcee41ef_1
strict-rfc3339=0.7=pypi_0
swagger-spec-validator=2.7.3=pypi_0
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
thrift-cpp=0.11.0=h02b749d_3
tk=8.6.10=hed695b0_0
tornado=6.0.4=py38h1e0a361_1
traitlets=4.3.3=py38h32f6830_1
typing-extensions=3.7.4.2=pypi_0
uriparser=0.9.3=he1b5a44_1
urllib3=1.25.10=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_1
webcolors=1.11.1=pypi_0
webencodings=0.5.1=py_1
websocket-client=0.57.0=pypi_0
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py38h32f6830_1
xmltodict=0.12.0=pypi_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.2=he1b5a44_3
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.3.7=h0b5b093_0
